apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend=ayushjsrtia/code-analyzer-backend
    argocd-image-updater.argoproj.io/backend.update-strategy: latest
    argocd-image-updater.argoproj.io/backend.allow-tags: regexp:^.*$
spec:
  destination:
    namespace: code-analyzer
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/Deimos-code-analyzer/Backend.git
    path: k8s/
    targetRevision: HEAD
    kustomize: {}
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: true