apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: insight
  namespace: insight
  annotations:
    argocd-image-updater.argoproj.io/image-list: insight=ayushjsrtia/code-analyzer-insight
    argocd-image-updater.argoproj.io/insight.update-strategy: latest
    argocd-image-updater.argoproj.io/insight.allow-tags: regexp:^.*$
spec:
  destination:
    namespace: code-analyzer
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/Deimos-code-analyzer/Insight.git
    path: k8s/
    targetRevision: HEAD
    kustomize: {}
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: true